version: '3.4'

services:
  app:
    image: django-app:development
    build:
      context: .
    environment:
      - SECRET_KEY
      - DB_NAME
      - DB_USER
      - DB_PASSWORD
      - DB_HOST
      - DB_PORT
      - DB_TEST_NAME
    ports:
      - '8000:8000'
    volumes:
      - '.:/home/django/code'
    depends_on:
      - database

  database:
    image: postgres:alpine
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
